<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="popup.css" />
</head>

<body style="width:245px">

    <button id="navbutton">Settings</button>

    <div id="page1">
        <div id="div_description">
          <p id="p_description"></p>
      </div>
      <div>
          <strong id="strong_domain"></strong>
          <div class="tooltip">ⓘ
            <span class="tooltiptext">Domain of current page</span>
          </div>
          <br>
          <input type="text" id="in_tab_domain" readonly>
      </div>
      <div>
          <strong id="strong_pdl"></strong>
          <br>
          <input type="text" id="in_tab_pdl" , list="pdl_datalist">
          <datalist id="pdl_datalist"></datalist>
      </div>
      <div>
          <strong id="strong_pwd"></strong>
          <br>
          <input type="password" id="in_inserted_pwd">
      </div>
      <div>
          <strong id="strong_generatedpwd"></strong>
          <br>
          <input type="password" id="in_generated_pwd">
      </div>
    </div>
    <!--        -------------------------------------------------                        -->

    <div id="page2" style="display: none">
      <p id="p_gen_prefs"></p>
      <div>
          <label id="lbl_pwd_length"></label>
          <input type="number" id="in_pwd_length" class="number" min="1" max="86">
      </div>
      <div>
          <label id="lbl_const"></label>
          <input type="text" id="in_constant" maxlength="100">
      </div>
      <div>
          <label id="lbl_enc"></label>
          <input type="radio" id="rb_base64" name="encoding" value="base-64" checked /> Base-64
          <input type="radio" id="rb_hex" name="encoding" value="hex" /> HEX
      </div>
      <div>
          <label id="lbl_time"></label>
          <input type="number" id="in_time" class="number" min="0" max="60">
      </div>


      <p id="p_storage_settings"></p>
      <div>
          <label id="lbl_store"></label>
          <input type="checkbox" id="cb_store">
      </div>
      <div>
          <label id="lbl_use_stored"></label>
          <input type="checkbox" id="cb_use_stored" class="checkbox">
      </div>
      <div>
          <button id="btn_del_all_rules"></button>
      </div>
      <p id="p_import"></p>
      <div>
          <input id="in_import" type="file" accept="application/json">
      </div>
      <p id="p_export"></p>
      <div>
          <button id="btn_export">Export...</button>
      </div>

      <p id="p_stored_rules"></p>
      <table id="table_stored_rules">
          <thead>
              <tr>
                  <th id="th_domain"></th>
                  <th id="th_pwd_length"></th>
                  <th id="th_base64"></th>
                  <th id="th_hex"></th>
                  <th id="th_pdl"></th>
                  <th id="th_del"></th>
              </tr>
          </thead>
          <tbody>
          </tbody>
      </table>

    </div>
    <script src="options.js"></script>
    <script src="uilogic.js"></script>


    <!--           ----------------------------------------------                     -->
    <script src="publicsuffixlist.js"></script>
    <script src="punycode.js"></script>
    <script src="popup.js"></script>
</body>

</html>
